spring.application.name=Tcc-Manager
server.port=7090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.241.231:10000/tx-manager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wowangle
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

tx-lcn.logger.enabled=true
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=9601
tx-lcn.manager.heart-time=15000
tx-lcn.manager.dtx-time=30000
tx-lcn.manager.admin-key=wowangle


logging.level.com.codingapi.txlcn=DEBUG