# ShopMall-SpringCloud

./: docker-compose.yml  pom.xml
Base-Application/: pom.xml
Base-Application/src/main/java/BaseMQ/: MQEnum.java
Base-Application/src/main/java/BaseUtils/: LogUtil.java  PinYinUtil.java
Base-Application/src/main/java/BaseWeb/: BaseController.java  BaseService.java  ResultData.java
Base-Application/src/main/java/Beans/: Answer.java  Comment.java  Goods.java  Menu.java  Question.java  Reply.java  ShopCar.java  User.java
Base-Application/src/main/java/Redis/: BaseRedisLock.java
Base-Application/src/main/java/base/BaseMQ/: MQEnum.java
Base-Application/src/main/java/base/BaseUtils/: LogUtil.java  PinYinUtil.java
Base-Application/src/main/java/base/BaseWeb/: BaseController.java  BaseService.java  ResultData.java
Base-Application/src/main/java/base/Beans/: Answer.java  Comment.java  Goods.java  Menu.java  Question.java  Reply.java  ShopCar.java  User.java
Base-Application/src/main/java/base/Client/: FeignConfig.java
Base-Application/src/main/java/base/Client/Goods/: GoodsClient.java
Base-Application/src/main/java/base/Client/Hystrix/: GoodsClientHystrix.java  UserClientHystrix.java
Base-Application/src/main/java/base/Client/QA/: FinancialClient.java
Base-Application/src/main/java/base/Client/ShopCar/: ShopCarClient.java
Base-Application/src/main/java/base/Client/User/: UserClient.java
Base-Application/src/main/java/base/Redis/: DistributedLock.java  RedisLock.java  RedisLockAop.java  RedisService.java
Base-Application/src/main/java/base/sql/: air.sql  oauth2.sql  record.sql  shopcar.sql
Gateway/: pom.xml
Gateway/User-Client/: pom.xml
Gateway/User-Client/src/main/java/userclient/: Gateway.java
Gateway/User-Client/src/main/java/userclient/Client/: UserClient.java
Gateway/User-Client/src/main/java/userclient/Config/: FeignConfig.java  MainFallBack.java  MainFilter.java  SpringBootConfig.java
Gateway/User-Client/src/main/java/userclient/Controll/: Html.java  UserController.java
Gateway/User-Client/src/main/resources/: application.yml  bootstrap.yml
Gateway/User-Client/src/test/java/userclient/: GatewayTests.java
Provider/: pom.xml
Provider/Goods-Server/: pom.xml
Provider/Goods-Server/src/main/java/goodserver/: GoodsServer.java
Provider/Goods-Server/src/main/java/goodserver/Bean/: Goods.java  RedisLock.java
Provider/Goods-Server/src/main/java/goodserver/Controll/: AuthorizationCheckerController.java  GoodsController.java  SomeGoodsController.java
Provider/Goods-Server/src/main/java/goodserver/Dao/: GoodsDao.java  GoodsMapper.java
Provider/Goods-Server/src/main/java/goodserver/MQ/: ShopCarReceiver.java
Provider/Goods-Server/src/main/java/goodserver/Security/: ResourceConfig.java
Provider/Goods-Server/src/main/java/goodserver/Service/: GoodsService.java  GoodsServiceImpl.java
Provider/Goods-Server/src/main/java/goodserver/Utils/: RedisLock.java
Provider/Goods-Server/src/main/resources/: air.sql  application.properties  application.yml  bootstrap.yml
Provider/Goods-Server/src/main/resources/static/: Outer.py
Provider/QA-Server/: pom.xml
Provider/QA-Server/src/main/java/qa/: QAServer.java
Provider/QA-Server/src/main/java/qa/Bean/: Department.java  Employee.java  Question.java  SalaryGrade.java  TimeKeeper.java
Provider/QA-Server/src/main/java/qa/Client/: GoodsClient.java  UserClient.java
Provider/QA-Server/src/main/java/qa/Control/: FinancialController.java  QuestionController.java  Test.java
Provider/QA-Server/src/main/java/qa/Dao/: Mapper.java  QuestionDao.java  QuestionMapper.java  QuestionSqlProvider.java
Provider/QA-Server/src/main/java/qa/Entity/: Answer.java  Comment.java  Financial.java  Question.java  RedisLock.java  Reply.java
Provider/QA-Server/src/main/java/qa/MQ/: RedisLock.java  ShopCarReceiver.java
Provider/QA-Server/src/main/java/qa/Mapper/: AnswerMapper.java  CommentMapper.java  FinancialMapper.java  QuestionMapper.java  ReplyMapper.java
Provider/QA-Server/src/main/java/qa/Security/: ResourceConfig.java
Provider/QA-Server/src/main/java/qa/Service/: FinancialService.java  QuestionService.java
Provider/QA-Server/src/main/resources/: application.properties  application.yml  bootstrap.yml  record.sql
Provider/Search-Server/: pom.xml
Provider/Search-Server/src/main/java/searchserver/: SearchServer.java
Provider/Search-Server/src/main/java/searchserver/Bean/: Menu.java
Provider/Search-Server/src/main/java/searchserver/Control/: SearchController.java
Provider/Search-Server/src/main/resources/: application.yml  bootstrap.yml
Provider/ShopCar-Server/: pom.xml
Provider/ShopCar-Server/src/main/java/shopcarserver/: ShopCarServer.java
Provider/ShopCar-Server/src/main/resources/: application.properties  application.yml  bootstrap.yml  shopcar.sql
Provider/ShopCar-Server/src/test/java/shopcarserver/: ShopCarServerTests.java
Server/: pom.xml
Server/Config-Center/: pom.xml
Server/Config-Center/src/main/java/configcenter/: ConfigCenter.java
Server/Config-Center/src/main/resources/: application.yml
Server/Eureka/: pom.xml
Server/Eureka/src/main/java/eureka/: Eureka.java
Server/Eureka/src/main/resources/: application.yml
Server/File-Server/: pom.xml
Server/File-Server/src/main/java/fileServer/: FileServer.java
Server/File-Server/src/main/java/fileServer/Config/: Folders.java  (+3 more)
Server/File-Server/src/main/resources/: application.yml  bootstrap.yml
Server/File-Server/src/main/resources/templates/: test.html
Server/Tcc-Server/: pom.xml
Server/Tcc-Server/src/main/java/tcc/: TccServer.java
Server/Tcc-Server/src/main/resources/: application.properties  application.yml
Server/User-Server/: pom.xml
Server/User-Server/src/main/java/userserver/: Authorization.java
Server/User-Server/src/main/resources/: application.yml  bootstrap.yml  oauth2.sql
Server/User-Server/src/main/resources/templates/: Login.html
Server/Zipkin-server/: pom.xml
Server/Zipkin-server/src/main/java/zipkinserver/: ZipKinServer.java
Server/Zipkin-server/src/main/resources/: application.yml
(+82 files in other folders)
