<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ShopMall-3.0</groupId>
    <artifactId>ShopMall-3.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ShopMall-3.0</name>

    <properties>
        <custom.tcc.version>2.1.0.6</custom.tcc.version>
        <lombook.version>1.18.8</lombook.version>
        <fast.json.version>1.2.29</fast.json.version>
        <logback.logstash.version>5.2</logback.logstash.version>

        <spring-boot.web.version>2.1.7.RELEASE</spring-boot.web.version>
        <spring-boot.mysql.connector.version>8.0.17</spring-boot.mysql.connector.version>
        <spring-boot.elastic.search.client.version>6.4.3</spring-boot.elastic.search.client.version>
        <spring-boot.data.jpa.version>2.1.7.RELEASE</spring-boot.data.jpa.version>
        <spring-boot.data.redis.version>2.1.7.RELEASE</spring-boot.data.redis.version>
        <spring-boot.data.elastic.search.version>2.1.7.RELEASE</spring-boot.data.elastic.search.version>
        <spring-boot.mybatis.version>1.3.2</spring-boot.mybatis.version>
        <spring-boot.rocker.mq.version>4.2.0</spring-boot.rocker.mq.version>
        <spring-boot.rabbit.ampq.version>2.1.7.RELEASE</spring-boot.rabbit.ampq.version>
        <spring-boot.test.version>2.1.7.RELEASE</spring-boot.test.version>

        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud.eureka.client.version>2.1.2.RELEASE</spring-cloud.eureka.client.version>
        <spring-cloud.eureka.server.version>2.1.2.RELEASE</spring-cloud.eureka.server.version>
        <spring-cloud.feign.version>2.1.1.RELEASE</spring-cloud.feign.version>
        <spring-cloud.hystrix.version>2.1.2.RELEASE</spring-cloud.hystrix.version>
        <spring-cloud.hystrix.java.support.version>1.5.18</spring-cloud.hystrix.java.support.version>
        <spring-cloud.hystrix.dashboared.version>2.1.2.RELEASE</spring-cloud.hystrix.dashboared.version>
        <spring-cloud.actuator.version>2.1.7.RELEASE</spring-cloud.actuator.version>
        <spring-cloud.zuul.server.version>2.1.2.RELEASE</spring-cloud.zuul.server.version>
        <spring-cloud.config.client.version>2.1.1.RELEASE</spring-cloud.config.client.version>
        <spring-cloud.oauth2.version>2.1.3.RELEASE</spring-cloud.oauth2.version>
        <spring-cloud.sleuth.version>1.3.5.RELEASE</spring-cloud.sleuth.version>
        <spring-cloud.zipkin.version>2.1.1.RELEASE</spring-cloud.zipkin.version>
        <spring-cloud.zipkin.base.version>2.8.4</spring-cloud.zipkin.base.version>
    </properties>

    <modules>
        <module>Base-Application</module>
        <module>Provider</module>
        <module>Server</module>
        <module>Gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ShopMall-3.0</groupId>
            <artifactId>Base-Application</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fast.json.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback.logstash.version}</version>
        </dependency>
        <!--                                            Spring Boot 区                                               -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.test.version}</version>
        </dependency>
        <!--                                            Spring Cloud 区                                              -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud.eureka.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>${spring-cloud.hystrix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
            <version>${spring-cloud.hystrix.java.support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
            <version>${spring-cloud.hystrix.dashboared.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-cloud.actuator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring-cloud.config.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${spring-cloud.sleuth.version}</version>
        </dependency>
    </dependencies>

    <!--                                                 Spring Cloud版本在此                                        -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
