<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Provider</groupId>
        <artifactId>Provider</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../Provider</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>QA-Server</groupId>
    <artifactId>QA-Server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>QA-Server</name>
    <description>提问与回答服务</description>

    <properties>
    </properties>

    <dependencies>
        <!-- Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
