<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShopMall-3.0</artifactId>
        <groupId>ShopMall-3.0</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../ShopMall-3.0</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Server</groupId>
    <artifactId>Server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Eureka</module>
        <module>User-Server</module>
        <module>Zipkin-server</module>
        <module>Config-Center</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ShopMall-3.0</groupId>
            <artifactId>Base-Application</artifactId>
            <version>${base.application.version}</version>
        </dependency>
    </dependencies>


</project>
