server.port= 8030

spring.application.name=ShopCar-Server
spring.datasource.url=jdbc:mysql://192.168.241.231:10000/shopcar?serverTimezone=UTC&userSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wowangle
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.rabbitmq.host=192.168.241.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.redis.database=0
spring.redis.host=192.168.241.231
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8020/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8020/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8020/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8020/user

management.endpoints.web.exposure.include="*"

tx-lcn.client.manager-address=127.0.0.1:9601

aliyun.pay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApn/D7wbBWJ2Dnw+sFl5Ms4M8+UgFPG/knlB1HGVYuAMS2aOMOFYRpixto+U5dVnui1jNxs/BE9Js4oVS/Xxkz9qAwgMfHM3InSYngDc1Z0Vrs7btOutemoLC5EU51Q4QXUDuGw1LYjdfUUvm8Z2jWsuD0V0I+EwUf9Lpgf4mHQIb1HWxOw4ibuZWSFlVYv8s4HYyLNLXIZ0fTakDjB48mHFIJTzaTxdxUEf1h9zeOJQeFGAVFxyX9L+tdTjm9V7IF5+dzR3pRawrr27/UxI8oPM9AzkWInT/m8aSbYYXVJlp+d/1Z8v+ffeSI34DqUEYiX+X3napS0bU9KVa0k3IuwIDAQAB
aliyun.pay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKgdvFnfBjxg+x1mMpr4eheT0mKxV5NF9rcjlVIKJRs98dofHPicBwBtbgYcZGrnXDF0GrVx2YphhpEQC14OvNh72NohAJha1+64CzNQRrwnM2JaldM5cHCP7Wr8HytRtrjZ1EQ/1hEkqyyXTTuzAOUKwnNtf8Fzc/BkhYMA3kbor+gSIMC17WFlKg+LE3sSwk9qqozi/9lsJY4wmKjdi4d398OfcjwiZpyo3lmzLNB41U95lF2hhRcd4QcSiwB3fzZ1n4G+tgAJ3nstF83EtrRRvl4wteWuOMguSS1mROXoGJYWIUcjnP8X2rER+iqFPcVXD1sNhKnme5Cf/88KYzAgMBAAECggEAQi3+JpRqkiHGygBX7UkTk1Hsp9oaLomZtisjvcsUA9ngF7aTZci6DE0YSqotJQSi/A6WsBm16IQkUb9wCXdo9BGRvqTa6NHYrjY0jmwcqqiEiDDClefal9/yc/4Su7dRXLiTllSuMr2ct4SOr8RXF9/wAeSwmqE1IoYL9ycu3CBJgYz3ci9g+rY/qmPBQcUIhHgjXdt64sJoCnwU62minLbDiJr4ZLd6NAuEhauGPNzz+bySlu+PYQsbc6vaEE+Q5PwISSsR3AaKL1nGyOVtRDaxwhZHZ24GKIT+Wgke6jheP6eAB7CF6EvX/yg1ICFTmBcCWteWGQxbsQ5OVag84QKBgQDBkRuTpQZ+5hJEn2hXCeqDbjTzRR3da96psXFqPaXE+NgCllbVMCJ/vbGeb+8e/TnTHuId9o1EVzVApY09fq+Smpl/zCR5lWUouunAW0pGKzaUTTV0zQUODPJ09Ykkw33im/7uzYnpWOq6Y8zTjdt4LxKSv2pi9weFDMhESm2qqwKBgQC3LnWvojN/NQmkvHzZVzSyFjjUyaTF4y7kgUfeMEnivkExRANVwK0uiFdTBkrGt0SjSD6uq7ZFGg0H5u5WDvHkOwWx+OzwZp7fjWJzMi5H8miSer1vm1iy3QwJ7BU1DQRb9JSysN7iJC4udtQpvg6bFKgsEwpUbJG6nnDLgjDymQKBgAEwtj2zLxYKriQT4t1eJz4FqHeyfhuFdUoP2EWx+Vn7ucBSUlhfQmcMsJHr2EmVfwyITRWoFXhNHPu3yOWO6N966eS6SaMhwwx8EcHoDc3eqChDTUfZluVeOQN1GxHJzfVdxjSLuQRhUpgw0uqeHbJgf7m9SZcwM7CiwnyBBKmfAoGACchlaJfVADoo5a9bS5AotEoThumt7xOO8Y0l9WvGxmE6whLLysybcxy87SYs4CfxdnbpQhLRjSczAvUGTXpG2NV+HF8a6EvSuEWouFY5uoXrp8b+TvOQ7Rx5BB6jk026qd6KAnEHtjQQc1LNSd1okkesI45wwsl5junfRD8TtiECgYBwgs1A+3TGggB6WJLv7+/qHOkK4SlZuJchOVFt0GxYR9NBOjWMbw7RTuKTQQFQZs9aAG1EroReH1zMusW9M1fkGB3AKAaXC7o5ECOfOgxgRoKcor3KOPnMZ9XN0PfKKuBPtZu5wuu4zLOjD2kMgxV/dBqLxCbkfdwnmGcU6UgnbQ==
aliyun.pay.serverUrl=https://openapi.alipaydev.com/gateway.do
aliyun.pay.appId=2016101900724144
aliyun.pay.payCode=282081978878508418
aliyun.pay.notifyUrl=http://gawfx9.natappfree.cc/ShopCar/aliyun/notify
aliyun.pay.returnUrl=http://127.0.0.1:4200
