server.port= 8030

spring.application.name=ShopCar-Server
spring.datasource.url=jdbc:mysql://127.0.0.1/shopcar?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wowangle
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8020/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8020/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8020/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8020/user

management.endpoints.web.exposure.include="*"

tx-lcn.client.manager-address=127.0.0.1:9601