server.port= 8050

spring.application.name=QA-Server
spring.datasource.url=jdbc:mysql://192.168.241.231:10000/record?serverTimezone=UTC&userSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wowangle
mybatis-plus.configuration.use-generated-keys=true
spring.rabbitmq.host=192.168.241.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.redis.database=0
spring.redis.host=192.168.241.231
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8020/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8020/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8020/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8020/user
mybatis-plus.global-config.db-config.column-underline=true
management.endpoints.web.exposure.include="*"

tx-lcn.client.manager-address=127.0.0.1:9601