<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShopMall-3.0</artifactId>
        <groupId>ShopMall-3.0</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../ShopMall-3.0</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Provider</groupId>
    <artifactId>Provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${spring-boot.rocker.mq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot.rabbit.ampq.version}</version>
        </dependency>
        <!-- TCC 分布式事务框架 -->
        <dependency>
            <groupId>com.zzq.tcc</groupId>
            <artifactId>tcc-transaction-api</artifactId>
            <version>${custom.tcc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zzq.tcc</groupId>
            <artifactId>tcc-transaction-core</artifactId>
            <version>${custom.tcc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zzq.tcc</groupId>
            <artifactId>tcc-transaction-spring</artifactId>
            <version>${custom.tcc.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>Goods-Server</module>
        <module>QA-Server</module>
        <module>ShopCar-Server</module>
        <module>Search-Server</module>
    </modules>

</project>
